spring.application.name=subscription-alertas

spring.datasource.url=jdbc:oracle:thin:@ET2XA97NS8RTI1VT_tp?TNS_ADMIN=/Wallet_BD_FULLSTACK
spring.datasource.username=duoc_fullstack
spring.datasource.password="Eduardocr#2610"
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.connection-timeout= 30000

# Configuración de Kafka
#spring.kafka.bootstrap-servers=localhost:29092,localhost:39092,localhost:49092
spring.kafka.bootstrap-servers=kafka-1:9093,kafka-2:9093,kafka-3:9093

spring.kafka.consumer.group-id=grupo-consumidor
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


server.port=8083